# mobile_automation_browserstack_anw

./: .env  Jenkinsfile  android.yml
.github/workflows/: android.yml
android/: .gitignore  Appiumlog.txt  MakeMyTrip.apk  appium_node_emulator.json  appium_node_emulator1.json  browserstack.yml  pom.xml  regression.xml
android/reports/Mon Mar 11 15-55-44 IST 2024/: Index.html
android/src/main/java/managers/: AndroidAppiumServer.java  AndroidPageObjectManager.java  AndroidWebDriverManager.java
android/src/main/java/pages/: AndroidAppLaunchPage.java
android/src/main/java/reports/: ExtentManager.java
android/src/test/java/context/: AndroidTestContext.java
android/src/test/java/runner/: AndroidLaunchApp.java
android/src/test/java/teststeps/: AndroidAppLaunchSteps.java
android/src/test/resources/androidproperties/: Launch.properties  demo.properties  dev.properties  di.properties  env.properties  qa.properties
android/src/test/resources/features/MakeMyTripLaunchApp/: AndroidAppLaunch.feature
ios/: pom.xml
ios/src/main/java/managers/: IOSAppiumServer.java  IOSPageObjectManager.java  IOSWebDriverManager.java
ios/src/main/java/pages/: IOSAppLaunchPage.java
ios/src/test/java/context/: IOSTestContext.java
ios/src/test/java/runner/: IOSLaunchApp.java
ios/src/test/java/teststeps/: IOSAppLaunchSteps.java
ios/src/test/resources/features/MakeMyTripLaunchApp/: IOSAppLaunch.feature
ios/src/test/resources/iosproperties/: Launch.properties  env.properties  stg.properties  uat.properties
