#*********************environment**********************
env=qa
#*********************MailServer**********************
mailosaurApiKey=VKH2CsGQvisu1yKxzrfIOh0kUQiAyC48
mailosaurServerId=dl6pjxsk
#*********************Browser**********************
browserlanuch=Chrome
OS=linux
Headless=yes
proxy=yes
externalservice=verra

apkPath=/home/arun-qa/workspace/mobile_automation_anw/android/src/test/resources/MakeMyTrip.apk

android11DeviceName=emulator-5554
android11PlatformVersion=11.0
android11PlatformName=Android

android09DeviceName=emulator-5556
android09PlatformVersion=10.0
android09PlatformName=Android



hubURL=http://127.0.0.1:4723/wd/hub
hubURL1=http://127.0.0.1:4730/wd/hub
