#*************************Pop up********************
selectLanguageClick_xpath=//android.view.ViewGroup[@resource-id="com.makemytrip:id/itemMainLayout" and @text="Selected English"]
continueButtonselectLanguages_xpath=//android.widget.Button[@resource-id="sayButton"]
skipButton_xpath=//android.widget.ImageView[@content-desc="Hamburger"]
searchWikipedia_accessibilityid=Search Wikipedia
search_id=org.wikipedia.alpha:id/search_src_text
