2024-03-11 15:55:45:435 [Appium] Welcome to Appium v2.5.1
2024-03-11 15:55:45:437 [Appium] Non-default server args:
2024-03-11 15:55:45:438 [Appium] { address: '127.0.0.1', localTimezone: true }
2024-03-11 15:55:45:438 [Appium] The autodetected Appium home path: /home/arun-qa/.appium
2024-03-11 15:55:45:439 [Appium] Attempting to load driver uiautomator2...
2024-03-11 15:55:45:439 [Appium] Attempting to load driver xcuitest...
2024-03-11 15:55:45:440 [Appium] Requiring driver at /home/arun-qa/.appium/node_modules/appium-uiautomator2-driver/build/index.js
2024-03-11 15:55:45:443 [Appium] Requiring driver at /home/arun-qa/.appium/node_modules/appium-xcuitest-driver/build/index.js
2024-03-11 15:55:45:977 [Appium] AndroidUiautomator2Driver has been successfully loaded in 0.537s
2024-03-11 15:55:45:977 [Appium] XCUITestDriver has been successfully loaded in 0.537s
2024-03-11 15:55:46:007 [HTTP] Could not start REST http interface listener. The requested port may already be in use. Please make sure there is no other instance of this server running already.
